{
  "name": "javascript-interview",
  "version": "1.0.0",
  "description": "Javascript interview",
  "main": "index.js",
  "repository": "git@github.com:dapperDerek/javascript-interview.git",
  "author": "<campbellderekj@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon server.js",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cypress": "^9.1.0",
    "nodemon": "^2.0.15"
  }
}
