{
  "name": "javascript-interview",
  "version": "1.0.0",
  "description": "Javascript interview",
  "main": "index.js",
  "repository": "git@github.com:dapperDerek/javascript-interview.git",
  "author": "<campbellderekj@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cypress": "^6.1.0",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "moment": "^2.29.1"
  },
  "scripts": {
    "start": "node server.js",
    "cy:open": "cypress open"
  }
}
